<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fasal Udyog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
          /* background-color: #adb5bd; */
          background-image: url("/media/bg.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
      }
      .header {
          background-color: #212529;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 80px;
          padding: 0 30px;
      }

      .logo-container {
          width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          font-weight: bold;
      }

      .logo {
          width: 50px;
          margin-right: 10px;
      }

      .navbar {
          background-color: #20ad6b;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 40px;
          padding: 0 50px;
          text-shadow: 1px 1px 2px #212529;

      }

      .navtabs-container {
          width: 600px;
          display: flex;
          justify-content: space-between;
          flex-shrink: 0;
          margin-right: 60px;
      }

      .navbar .navtab {
          text-decoration: none;
          color: white;
          font-size: 16px;
          font-weight: bold;
      }

      .user-container {
          /* width: 150px; */
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          font-weight: bold;
      }
      
      .user-container .navtab {
          text-decoration: none;
          color: white; 
          margin-right: 35px;
      }

    </style>
  </head>
  <body>
    <div class="header">
        <div class="logo-container">
            <img class="logo" src="\media\logo.png" alt="">
            FASAL UDYOG
        </div>  

        {% if user.is_authenticated %} 
            <div class="user-container">
                <a class="navtab"> Welcome, {{ user.username }} </a>
                <a class="navtab" href="{% url 'logout' %}"> Logout </a>
            </div>
        {% else %}
            <div class="user-container">
                <a class="navtab" href="{% url 'login' %}"> Login </a>
            </div>
        {% endif %}

    </div>

    <div class="navbar">
      <div class="navtabs-container">
        <a class="navtab" href="{% url 'home' %}"> Home </a>
        {% if user.is_authenticated %} 
            {% if user.groups.all.0.name == "Center_Manager" or user.groups.all.0.name == "Admin" %}
                <a class="navtab" href="{% url 'registerfarmer' %}"> Register Farmer </a>
            {% endif %}
            {% if user.groups.all.0.name == "Consumer" or user.groups.all.0.name == "Admin" %}
                <a class="navtab" href="{% url 'order' %}"> Place Order </a>
            {% endif %}
        {% endif %}
        <a class="navtab" href="{% url 'checkstock' %}"> Check Stock </a>
        <a class="navtab" href="{% url 'about' %}"> About Us </a>
        <!-- <a class="navtab" href="{% url 'login' %}"> Login </a> -->
        
      </div>
    </div>


    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>